# WideBiddersBackend

./: Readme.md
Auction/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Auction/e2e/src/: app.e2e-spec.ts
Auction/src/: index.html
Auction/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts  customer.service.ts
Auction/src/app/bid-placed/: bid-placed.component.css  bid-placed.component.html  bid-placed.component.spec.ts  bid-placed.component.ts
Auction/src/app/category/: category.component.html
Auction/src/app/category-details/: category-details.component.html  category-details.component.ts
Auction/src/app/congrats/: congrats.component.css  congrats.component.html  congrats.component.ts
Auction/src/environments/: environment.ts
Auction2/: package.json
Auction2/src/: index.html
Auction2/src/app/: app.module.ts
WideBiddersBackend/: .classpath  .project  pom.xml
WideBiddersBackend/src/main/java/com/widebidders/controllers/: AuctionController.java  AuctionMasterController.java  AuctionTransactionController.java  CustomerController.java  Customers.java  ProductController.java  ProductImageController.java  RestConfiguration.java
WideBiddersBackend/src/main/java/com/widebidders/dto/: AuctionMasterDto.java  AuctionTransactionDto.java  CustomerDto.java  ProductDto.java  ProductImageDto.java
WideBiddersBackend/src/main/java/com/widebidders/main/: Main.java
WideBiddersBackend/src/main/java/com/widebidders/models/db/: AuctionMasterDao.java  AuctionMasterDaoImpl.java  AuctionTransactionDao.java  AuctionTransactionDaoImpl.java  CustomerAdressDao.java  CustomerAdressDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  CustomerOrderDao.java  CustomerOrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java
WideBiddersBackend/src/main/java/com/widebidders/models/entities/: AuctionMaster.java  AuctionTransaction.java  Customer.java  CustomerAddress.java  CustomerOrders.java  LoggedInUsers.java  LoginEntity.java  Product.java  ProductImage.java  SoldProducts.java
WideBiddersBackend/src/main/java/com/widebidders/models/service/: AuctionMasterService.java  AuctionMasterServiceImpl.java  AuctionTransactionService.java  AuctionTransactionServiceImpl.java  CustomerAdressService.java  CustomerAdressServiceImpl.java  CustomerOrdersImpl.java  CustomerOrdersService.java  CustomerService.java  CustomerServiceImpl.java  EmailService.java  ProductService.java  ProductServiceImpl.java  SoldProductService.java
WideBiddersBackend/src/main/resources/: Application.properties  hibernate.cfg.xml  import.sql
WideBiddersBackend/src/main/resources/com/widebidders/mapping/: widebidders.hbm.xml
WideBiddersBackend/src/test/java/com/sony/test/: MainTest.java
(+40 files in other folders)
