<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.widebidders.backend</groupId>
  <artifactId>WideBiddersBackend</artifactId>
  <version>0.0.1-SNAPSHOT</version>

<build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>             
            <executions>
                 <execution>
                     <goals>
                         <goal>repackage</goal>
                     </goals>
                     <configuration>
                         <classifier>spring-boot</classifier>
                         <mainClass>${start-class}</mainClass>
                     </configuration>
                 </execution>
             </executions>
        </plugin>
    </plugins>
</build> 

  <parent>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-parent</artifactId> 
  		<version>2.1.6.RELEASE</version>
  </parent>
  
  
   <repositories> 
 	<repository> 
 		<id>JBoss repository</id> 
 		<url>http://repository.jboss.org/nexus/content/groups/public/</url> 
	</repository>
	</repositories> 
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-test</artifactId>
  	</dependency>
  	<dependency>
		<groupId>org.hibernate</groupId> 
		<artifactId>hibernate-core</artifactId> 
		<version>5.4.24.Final</version> 
	</dependency>
		
	<dependency> 
		<groupId>javassist</groupId>
		<artifactId>javassist</artifactId> 
		<version>3.12.1.GA</version>
	</dependency>  
  	<dependency>
		<groupId>com.oracle</groupId>
		<artifactId>ojdbc</artifactId>
		<version>6</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/ojdbc6.jar</systemPath>
	</dependency> 
  	<dependency>
    <groupId>commons-collections</groupId>
    <artifactId>commons-collections</artifactId>
    <version>3.2</version>
	</dependency>
	<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-io</artifactId>
    <version>1.3.2</version>
	</dependency>
	<dependency>
		<groupId>com.sun.mail</groupId>
		<artifactId>javax.mail</artifactId>
		<version>1.6.2</version>
	</dependency>
  </dependencies>
  
  <properties>
  	<java.version>1.8</java.version>
  	<start-class>com.widebidders.main.Main</start-class>
  </properties>
 
</project>